<VirtualHost 127.0.0.1:8080>
	ServerAdmin webmaster@localhost

	ServerName data.gov.au
	ServerAlias www.data.gov.au, opendata.linkdigital.com.au


        #allow access to local static content eg. logos
        Alias /index.html /var/www/index.html
        Alias /logos      /var/www/logos
        Alias /tools      /var/www/tools.shtml
        Alias /opendata   /var/www/opendata.shtml
        Alias /opengov    /var/www/opengov.shtml

	DocumentRoot /var/www
<IfModule mod_expires.c>
          <FilesMatch "\.(jpe?g|png|gif|js|css)$">
                      ExpiresActive On
                      ExpiresDefault "access plus 1 week"
          </FilesMatch>
</IfModule>
AddType application/octet-stream .woff
<FilesMatch "\.(eot|otf|woff|ttf)$">
  SetEnvIf Origin "^http(s)?://(.+\.)?(data.gov.au)$" origin_is=$0
  Header set Access-Control-Allow-Origin %{origin_is}e env=origin_is
</FilesMatch>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /var/www/>
		Options -Indexes -FollowSymLinks -MultiViews +Includes
		AllowOverride None

		Order allow,deny
		allow from all

                AddType text/html .shtml
                AddOutputFilter INCLUDES .shtml
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log varnishcombined
	RewriteEngine On

	RewriteMap lc int:tolower

#	RewriteRule ^/apps/antenna-mate/?$													http://antennamate.com/ 											[PT]
#	RewriteRule ^/apps/postcode-finder/?$													http://www.aus-emaps.com/postcode_finder.php									[PT]
#	RewriteRule ^/apps/the-australian-cost-of-living-heatmap/?$										http://www.creditcardcompare.com.au/tools/cost-of-living-heatmap/						[PT]
	RewriteRule ^/catalogues/?$														/organization													[PT]
	RewriteRule ^/dataset/“cycling-in-new-south-wales-what-the-data-tells-us”-and-related-data/?						/dataset/2809cycling-in-new-south-wales-what-the-data-tells-us2809-and-related-data				[PT]
	RewriteRule ^/dataset/apvma-pubcris-dataset-for-registered-agricultural-and-veterinary-chemical-products-and-approved-actives/? 	/dataset/apvma-pubcris-dataset-for-registered-agricultural-and-veterinary-chemical-products-and-approved-acti	[PT]
	RewriteRule ^/dataset_category/business/?$												/group/business 												[PT]
	RewriteRule ^/dataset_category/community/?$												/group/community												[PT]
	RewriteRule ^/dataset_category/geography/?$												/group/geography												[PT]
	RewriteRule ^/dataset_category/government/?$												/group/government												[PT]
	RewriteRule ^/dataset_category/health/?$												/group/health													[PT]
	RewriteRule ^/dataset_category/?$													/group														[PT]
	RewriteRule ^/feed/?$															/feeds/dataset.atom														[PT]
	RewriteRule ^/jurisdiction/australian-capital-territory/?$										/dataset?q=act													[PT]
	RewriteRule ^/jurisdiction/new-south-wales/?$												/dataset?q=new+south+wales											[PT]
	RewriteRule ^/jurisdiction/queensland/?$ 												/dataset?q=queensland												[PT]
	RewriteRule ^/jurisdiction/south-australia/?$												/dataset?q=south+australia											[PT]
	RewriteRule ^/jurisdiction/victoria/?$													/dataset?q=victoria												[PT]
	RewriteRule ^/jurisdiction/western-australia/?$ 											/dataset?q=western+australia											[PT]
	RewriteRule ^/jurisdiction/?$														/dataset													[PT]

#	RewriteCond %{QUERY_STRING}	^category=([a-z]+)
#	RewriteRule ^/data/?$															/group/${lc:%1}?												[PT]

#	RewriteCond %{QUERY_STRING}	^format=Shapefile
#	RewriteRule ^/data/?$															/dataset?res_format=shp 											[PT]

	RewriteRule ^/data/?$															/dataset?													[PT]

	RewriteCond %{QUERY_STRING}	^s=(.*)
	RewriteRule ^/			/dataset?q=%1																										[PT]


        FilterDeclare OPENDATA
        FilterProvider OPENDATA SUBSTITUTE resp=Content-Type $text/
        FilterProvider OPENDATA SUBSTITUTE resp=Content-Type $/javascript
        FilterProvider OPENDATA SUBSTITUTE resp=Content-Type $/json
        FilterProvider OPENDATA SUBSTITUTE resp=Content-Type $/xml
        FilterChain OPENDATA
        Substitute "s#//opendata.linkdigital.com.au#//data.gov.au#"

	WSGIScriptAlias / /var/lib/ckan/dga/pyenv/bin/dga.py
	WSGIPassAuthorization On

	ErrorLog /var/log/apache2/ckandga.error.log
	CustomLog /var/log/apache2/ckandga.custom.log combined
</VirtualHost>
